ssp-replay {
  archive {
    s3 {
      region-name = "ap-northeast-1"
      bucket-name = "ssp-archive"
    }
    period = "minutely"
    kafka-topic = "ssp-edge-events"
  }
  replay {
    kafka {
      brokers = "localhost:9092"
      topic = "ssp-replay-events"
      serializer {
        key = "org.apache.kafka.common.serialization.StringSerializer"
        value = "org.apache.kafka.common.serialization.ByteArraySerializer"
      }
    }
    couchbase {
      connection-string = "http://localhost:8091"
      bucket {
        name = "ssp_replay_offset"
        password = ""
        key-prefix = "ro_"
      }
    }
  }
}
