ssp-replay {
  archive {
    s3 {
      region-name = "{{ ARCHIVE_S3_REGION_NAME }}"
      bucket-name = "{{ ARCHIVE_S3_BUCKET_NAME }}"
    }
    period = "{{ ARCHIVE_PERIOD }}"
    kafka-topic = "{{ ARCHIVE_KAFKA_TOPIC }}"
  }
  replay {
    kafka {
      brokers = "{{ REPLAY_KAFKA_BROKERS }}"
      topic = "{{ REPLAY_KAFKA_TOPIC }}"
      serializer {
        key = "{{ REPLAY_KAFKA_SERIALIZER_KEY }}"
        value = "{{ REPLAY_KAFKA_SERIALIZER_VALUE }}"
      }
    }
    couchbase {
      connection-string = "{{ REPLAY_COUCHBASE_CONNECTION_STRING }}"
      bucket {
        name = "{{ REPLAY_COUCHBASE_BUCKET_NAME }}"
        password = "{{ REPLAY_COUCHBASE_BUCKET_PASSWORD }}"
        key-prefix = "{{ REPLAY_COUCHBASE_BUCKET_KEY_PREFIX }}"
      }
    }
  }
}
